# RobeUvt

./: Api.sln  README.md
Api/: Api.csproj  Program.cs  appsettings.json  secrets.json
Api/BusinessLogic/Dto/: Dto.cs
Api/BusinessLogic/Dto/UserDto/: LoginDto.cs  UserCreateDto.cs  UserCreatedEmailModel.cs  UserGetDto.cs  UserUpdateDto.cs  UserValidateResponseDto.cs
Api/BusinessLogic/Mapping/Profiles/: UserProfile.cs
Api/BusinessLogic/Services/Abstraction/: ICrudService.cs  IMailService.cs  ITemplateRenderer.cs  IUserService.cs
Api/Controllers/: UserController.cs
Api/DataAccess/: DatabaseContext.cs
Api/DataAccess/Abstractions/: IRepository.cs
Api/DataAccess/Entities/: Faculty.cs  User.cs
Api/DataAccess/Enums/: CapSize.cs  Gender.cs  GownSize.cs  Promotion.cs  Role.cs  StudyCycle.cs
Api/DataAccess/Repositories/: BaseRepository.cs
Api/Middleware/: GatewayAuthenticationHandler.cs  GlobalExceptionHandler.cs
Api/Migrations/: 20251119181854_InitialCreate.Designer.cs  20251119181854_InitialCreate.cs  20251130163854_InitialCreate.Designer.cs  20251130163854_InitialCreate.cs  20251202165605_ChangedUserAddedFaculty.Designer.cs  20251202165605_ChangedUserAddedFaculty.cs  DatabaseContextModelSnapshot.cs
Api/Templates/: UserCreated.cshtml
AppHost/: AppHost.cs  AppHost.csproj
Gateway/: Gateway.csproj  Program.cs  appsettings.json
Gateway/Controllers/: AuthController.cs
Gateway/Dto/: AuthUserDto.cs  LoginDto.cs
Gateway/Middleware/: AuthMiddleware.cs
Gateway/Properties/: launchSettings.json
frontend/: package-lock.json  vite.config.ts
frontend/src/: App.css  App.tsx  index.css  main.tsx
frontend/src/api/base/: BaseApiClient.ts
frontend/src/config/: AppRoutes.tsx
(+30 files in other folders)
